{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDotNet;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "testmichaelmartin1234567890123456",
    "Issuer": "testDotNet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
